# TTMS2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangjiawen/ttms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangjiawen/ttms2/: MyApplication.java
app/src/main/java/com/example/zhangjiawen/ttms2/Activity/: MainActivity.java  PlayAddActivity.java  PlayModifyActivity.java  SeatActivity.java  SplashActivity.java  StudioAddActivity.java  StudioModifyActivity.java  TicketActivity.java
app/src/main/java/com/example/zhangjiawen/ttms2/Adapter/: FilmPlay_Adapter.java  Film_Adapter.java  MyViewPagerAdapter.java  (+3 more)
app/src/main/res/anim/: login_push_bottom_out.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape_4.xml  bt_shape_5.xml  checkbox.xml  search_back_shape.xml  selector_bg_edit.xml  seticon_all_shape.xml  seticon_down_shape.xml  seticon_shape.xml  seticon_up_shape.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_play.xml  activity_login.xml  activity_main.xml  activity_person_information.xml  activity_play_information.xml  activity_play_manager.xml  activity_schedule_add.xml  activity_schedule_modify.xml  activity_seat.xml  activity_splash.xml  activity_statistics.xml  activity_studio_add.xml  activity_studio_modify.xml  activity_ticket.xml  fragment_film.xml  fragment_me.xml  fragment_people.xml  fragment_studio.xml  item_film.xml  item_film_play.xml  item_seat.xml  item_studio.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangjiawen/ttms2/: ExampleUnitTest.java
(+30 files in other folders)
