<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.zhangjiawen.ttms2.PlayManagerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayManagerActivity"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/play_manager_button"
        android:text="Next"
        android:textColor="#fff"
        android:background="@drawable/bt_shape"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
</LinearLayout>
