<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.zhangjiawen.ttms2.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/bottom_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#03A9F4"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="20dp"
            app:tabTextColor="#ffffff"
            app:tabSelectedTextColor="#ffffff"
            app:tabMode="fixed"
            app:tabBackground="@drawable/bt_shape"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/film"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/main_theme"-->
            <!--android:clickable="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/film"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/one_bottom"-->

                <!--android:textColor="@color/normalBottom"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/people"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:clickable="true"-->
            <!--android:background="@color/main_theme"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/people"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/two_bottom"-->
                <!--android:textColor="@color/normalBottom"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/studio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/main_theme"-->
            <!--android:clickable="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/studio_24dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/four_bottom"-->
                <!--android:textColor="@color/normalBottom"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/me"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/main_theme"-->
            <!--android:clickable="true"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@mipmap/me"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/three_bottom"-->
                <!--android:textColor="@color/normalBottom"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_theme"
        android:layout_above="@id/bottom_label"/>
    <!-- ViewPager 主要是加载内容的 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_above="@id/split"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<FrameLayout-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:id="@+id/loading"-->
        <!--android:background="#ccffffff"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/avi"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--style="@style/AVLoadingIndicatorView"-->
            <!--android:visibility="visible"-->
            <!--android:layout_gravity="center"-->
            <!--app:indicatorName="BallPulseRiseIndicator"-->
            <!--app:indicatorColor="@color/main_theme"-->
            <!--/>-->

    <!--</FrameLayout>-->

</RelativeLayout>