<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zhangjiawen.ttms2.SeatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/main_theme"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="座位选择"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView

                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <Button

                android:id="@+id/btn"
                android:layout_weight="2"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:background="@drawable/bt_shape_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.qfdqc.views.seattable.SeatTable
            android:id="@+id/seatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/status_layout"

            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#ffffff"
            />

    </RelativeLayout>


    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/loading"
        android:background="#ccffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            android:layout_gravity="center"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:indicatorColor="@color/main_theme"
            />

    </FrameLayout>

</RelativeLayout>
