<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.zhangjiawen.ttms2.TicketActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/main_theme"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="确认购票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:text="演出厅:     (不可编辑)"
                    android:shadowColor="#0ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/studio"
                    android:enabled="false"
                    android:theme="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:text="座位:     (不可编辑)"
                    android:shadowColor="#0ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/seat"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:theme="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <Button

                    android:id="@+id/btn"
                    android:layout_weight="2"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bt_shape_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView

                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>